server {
	listen 80;

    ##############
    ## SERVICES ##
    ##############

    location ^~ /services/biggraph {
      rewrite ^/services/biggraph(.*) $1 break;
      proxy_pass         http://graph:5000;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }
    location ^~ /services/twowaykv {
      rewrite ^/services/twowaykv(.*) $1 break;
      proxy_pass         http://kv:5001;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }

    ###########
    ## ADMIN ##
    ###########

    location ^~ /admin/prometheus {
      rewrite ^/admin/prometheus(.*) $1 break;
      proxy_pass         http://prom:9090;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }
    location ^~ /admin/grafana {
      rewrite ^/services/grafana(.*) $1 break;
      proxy_pass         http://grafana:3000;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }

    ########
    ## UI ##
    ########

    location / {
        proxy_pass http://links:3000;
    }
}