server {
	listen 80;
    location / {
        proxy_pass http://links:3000;
    }
    location ^~ /services/biggraph {
    	rewrite ^/services/biggraph(.) $1 break;
    	proxy_pass http://graph:5000;
    }
}