server {
	listen 80;
    location ^~ /services/biggraph {
      rewrite ^/services/biggraph(.*) $1 break;
      proxy_pass         http://graph:5000;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }
    location / {
        proxy_pass http://links:3000;
    }
}