server {
	listen 80;

    ##############
    ## SERVICES ##
    ##############

    location ^~ /services/biggraph {
      rewrite ^/services/biggraph(.*) $1 break;
      proxy_pass         http://graph:5000;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }
    location ^~ /services/twowaykv {
      rewrite ^/services/twowaykv(.*) $1 break;
      proxy_pass         http://kv:5001;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }

    location ^~ /services/wiki {
      rewrite ^/services/wiki(.*) $1 break;
      proxy_pass         https://en.wikipedia.org;
      proxy_redirect     off;

    }

    ###########
    ## ADMIN ##
    ###########

    location ^~ /admin/prometheus {
      rewrite ^/admin/prometheus(.*) $1 break;
      proxy_pass         http://prom:9090;
      proxy_redirect     off;
      proxy_set_header   Host $host;

    }
    location /admin/grafana {
         proxy_pass         http://grafana:3000;
         proxy_set_header   Host $host;
    }

    ###############
    ## Analytics ##
    ###############

    location ^~ /analytics/server {
      rewrite ^/analytics/server(.*) $1 break;
      proxy_pass         http://analytics-server:5000;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }

    location ^~ /analytics/api/geoIpServer {
      rewrite ^/analytics/api/geoIpServer(.*) $1 break;
      proxy_pass         http://api.ipstack.com;
      proxy_redirect     off;
    }




    ########
    ## UI ##
    ########

    location / {
        proxy_pass http://links:3000;
    }
}